# DiGi.Scripting

./: DiGi.Scripting.sln  DiGi.Scripting.slnx  README.md
DiGi.Scripting/: DiGi.Scripting.csproj
DiGi.Scripting.CSharp/: DiGi.Scripting.CSharp.csproj
DiGi.Scripting.CSharp/Classes/: Script.cs
DiGi.Scripting.CSharp/Constans/: VariableType.cs
DiGi.Scripting.CSharp/Constants/: VariableType.cs
DiGi.Scripting.Python/: DiGi.Scripting.Python.csproj
DiGi.Scripting.Python/Classes/: Script.cs
DiGi.Scripting/Classes/: Code.cs  Data.cs  Input.cs  Output.cs  Response.cs  Script.cs  SerializableInput.cs  SerializableOutput.cs  Variable.cs  VariableType.cs
DiGi.Scripting/Classes/Exception/: CodeMissingException.cs  CompileException.cs
DiGi.Scripting/Create/: Data.cs
DiGi.Scripting/Enums/: ThreadingMode.cs
DiGi.Scripting/Interfaces/: IInput.cs  IOutput.cs  IScript.cs  IScriptingObject.cs  IScriptingSerializableObject.cs  ISerializableInput.cs  ISerializableOutput.cs  IVariable.cs
DiGi.Scripting/Query/: Execute.cs
documentation/API/DiGi.Scripting/: DiGi.Scripting.Classes.md  DiGi.Scripting.Core.md  DiGi.Scripting.Enums.md  DiGi.Scripting.Interfaces.md  DiGi.Scripting.Overview.md  index.md
documentation/API/DiGi.Scripting.CSharp/: DiGi.Scripting.CSharp.Classes.md  DiGi.Scripting.CSharp.Constants.md  DiGi.Scripting.CSharp.Overview.md  index.md
documentation/API/DiGi.Scripting.Python/: DiGi.Scripting.Python.Classes.md  DiGi.Scripting.Python.Overview.md
